VITE_APP_AWS_REGION=us-west-1
VITE_APP_USER_POOL_ID=us-west-1_MVG6LiO56
VITE_APP_APP_CLIENT_ID=6b33orq801t1mnld2inhtr0h36
VITE_APP_IDENTITY_POOL_ID=us-west-1:32be0986-8dc3-403f-b47e-62e97c6f92ec# Your Cognito Identity Pool ID

VITE_APP_S3_BUCKET_NAME=snapgram-media-yourname-date # Your S3 bucket name
VITE_APP_S3_BUCKET_URL_PREFIX=https://snapgram-media-yourname-date.s3.us-west-1.amazonaws.com # Your S3 bucket base URL

VITE_APP_API_GATEWAY_URL=https://ht66gva6bb.execute-api.us-west-1.amazonaws.com/dev # Your API Gateway Invoke URL